API_ID=123456
API_HASH=your_api_hash
SESSION_NAME=autosave_session
TARGET_CHAT=your_group_username_or_id

# PROXY is disabled by default
PROXY_ENABLED=False
PROXY_TYPE=socks5
PROXY_HOST=127.0.0.1
PROXY_PORT=1080
PROXY_RDNS=True
